version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - pip install -r requirements.txt
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 44699944198.dkr.ecr.us-east-1.amazonaws.com/chat-service-repository
  build:
    commands:
      - echo Running unit tests...
      - pytest tests/
      - echo Building Docker image...
      - docker build -t chat-service .
      - docker tag chat-service:latest 44699944198.dkr.ecr.us-east-1.amazonaws.com/chat-service-repository:latest
  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push 44699944198.dkr.ecr.us-east-1.amazonaws.com/chat-service-repository:latest

artifacts:
  files:
    - '**/*'
